# Forum-App

This is a tutorial app from [Ben Awad] (https://github.com/benawad/lireddit).

A fullstack project course that teaches you how to build a backend and frontend from scratch then deploy it. 

[Live Website Link: Coming Soon](www.brian-lau.ca)

---

## Preview

### Desktop- Home Page

---IMAGE HERE---
<img src="./src/assets/readme/preview1.png" width="270px" alt="sgsc mobile screenshot">

---

## Getting Started

### 1. Download or Clone from Github

Go into the file directory and

run `cd Forum-App/`

#### 2. Install the dev dependencies

Run `npm install`; install the node modules you'll need for the application

### Starting the Project

`yarn start`

---

## Built With

- React
- TypeScript
- GraphQL
- URQL/Apollo
- Node.js
- PostgreSQL
- MikroORM/TypeORM
- Redis
- Next.js
- TypeGraphQL
- Chakra

---

## Developed By

- Brian Lau [GitHub](https://github.com/wtLau)


## Credited to

- Ben Awad [GitHub](https://github.com/benawad)
